{
  "extends": "@aligent/ts-code-standards/tsconfigs-base",
  "compilerOptions": {
    "target": "ES2022",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*"]
}
